spring:
  datasource:
    username: ${RIGO_POSTGRES_USER:postgres}
    password: ${RIGO_POSTGRES_PASSWORD:example}
    url: ${RIGO_POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}

  jpa:
    hibernate:
      ddl-auto: ${RIGO_DDL_AUTO:create-drop}
    properties:
      hibernate:
        default_schema: public
        dialect: org.hibernate.dialect.PostgreSQLDialect

auth0:
  issuer: https://rigoquotes.eu.auth0.com/
  apiAudience: https://api.rigoquotes.fr/